DEBUG=True
SECRET_KEY=django-insecure-i3w4vdclj%(yfo5^sqh1hl!w&p1#(4mf9_hrqc%e0@tx76y8tl
DOMAIN_NAME=http://127.0.0.1:8000/
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=swer12
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=Store-Server21@yandex.ru
EMAIL_HOST_PASSWORD=sfs@fdsgd243As
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MbNmNGlRPDC4V0T3yEeRdsF3HkI683gg8PgfbuUa3DoxFkKQSkYFXQy9o3De0DTunpVTiZ9akrVwtHnCMWqo1xp00ZCVg6sG7
STRIPE_SECRET_KEY=sk_test_51MbNmNGlRPDC4V0TavVR5JWNRnpCH0EOSLuC0mDpeMLAInDhXUzBU20OwtBM89pOGo0I3TJoiWMf9JIHTf1IwCrO00OoOurqip
STRIPE_WEBHOOK_SECRET=whsec_90c20f600dac369057fb7f152fea03de2b0ba9d40eae8ee78315b86761f6557c